; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
board_build.mcu = stm32f103zet6
upload_protocol = jlink
debug_tool = jlink
build_flags = -O2 -std=c++17 -Wl,-u_printf_float
custom_freertos_config_location = Inc/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS_V2
custom_freertos_features = timers
platform_packages = platformio/toolchain-gccarmnoneeabi@1.100301.220327
lib_deps = 
  https://github.com/lnkkerst/stm32-platformio-freertos.git#v10.0.1-1.9.2

[platformio]
include_dir = Inc
src_dir = Src
